% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{stackexchange:375346}
Mammadtri, ``wind meter,'' 2018.
\newblock [Online; accessed August 10, 2020].

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{7988049}
P.~{Chandran}, R.~{Bhakthavatchalu}, and P.~P. {Kumar}, ``Time of flight
  measurement system for an ultrasonic anemometer,''  in {\em 2016
  International Conference on Control, Instrumentation, Communication and
  Computational Technologies (ICCICCT)},  pp.734--737, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{cramer1993variation}
O.~Cramer, ``The variation of the specific heat ratio and the speed of sound in
  air with temperature, pressure, humidity, and co2 concentration,'' {\em The
  Journal of the Acoustical Society of America},  vol.93,  no.5,
  pp.2510--2516, 1993.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{rasmussen1997calculation}
K.~Rasmussen, ``Calculation methods for the physical properties of air used in
  the calibration of microphones,'' 1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{davis1992equation}
R.~S. Davis, ``Equation for the determination of the density of moist air
  (1981/91),'' {\em Metrologia},  vol.29,  no.1,  pp.67--70, 1992.

\end{LTRbibitems}

\end{thebibliography}
